<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Operadores Aritmeticos</title>
</head>

<body>

    <h1>Operadores Aritmeticos</h1>

    <script>

        var num1 = prompt('digite o primeiro número: ')
        var num2 = prompt('digite o segundo número: ')

        num1 = parseInt(num1)
        num2 = parseInt(num2)

        document.write('A soma entre: ' + num1 + ' e ' + num2 + ' é : ' + (num1 + num2) + '<br />')
        document.write('A subtração entre: ' + num1 + ' e ' + num2 + ' é : ' + (num1 - num2) + '<br />')
        document.write('A multiplicação entre: ' + num1 + ' e ' + num2 + ' é : ' + (num1 * num2) + '<br />')
        document.write('A divisão entre: ' + num1 + ' e ' + num2 + ' é : ' + (num1 / num2) + '<br />')
        document.write('O módulo entre: ' + num1 + ' e ' + num2 + ' é : ' + (num1 % num2) + '<br />')
        document.write('O incremento de: ' + num1 + ' é: ' + (num1++) + '<br />')
        document.write('Resultado do incremento: ' + (num1) + '<br />')
        document.write('O decremento de: ' + num1 + ' é: ' + (num1--) +  '<br />')
        document.write('Resultado de decremento: ' + (num1) +  '<br />')

    </script>

</body>

</html>